VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'nosweat'),
            StringStruct(u'FileDescription', u'Demons Helper'),
            StringStruct(u'FileVersion', u'1.0.2.0'),
            StringStruct(u'InternalName', u'demons_helper'),
            StringStruct(u'LegalCopyright', u'Copyright 2026'),
            StringStruct(u'OriginalFilename', u'demons_helper.exe'),
            StringStruct(u'ProductName', u'Demons Helper by Bliss'),
            StringStruct(u'ProductVersion', u'1.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)